# Pha3l.DotBump

./: .gitignore  LICENSE  Pha3l.DotBump.sln  README.md
Pha3l.DotBump/: Pha3l.DotBump.csproj  Program.cs
Pha3l.DotBump/Data/: VersionFile.cs
